{
  "name": "Math Wallet",
  "description": "Math Wallet extension",
  "manifest_version": 2,
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*"
  ],
  "browser_action": {
    "default_title": "Math Wallet",
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "file://*/*",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content_end.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "inject.js",
    "inject_end.js"
  ],
  "homepage_url": "http://www.mathwallet.org",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "update_url": "http://clients2.google.com/service/update2/crx",
  "version": "1.0.6"
}